<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>My-Mindmap</title>
	<link rel="stylesheet" type="text/css" href="mindmap.css"></link>
	<style>
.displaynone {
	display:none!important;
}
#nodecontent_container {
	width: calc(100vw - 100vh - 2em);
	height: 100vh;
	right:1em;
	position:absolute;
	overflow-y:scroll;
}
#parent_container, #children_container, #siblings_container, #siblings_adder_container, #nodecontent_createsibling_input, #onlyusedincss1 {
	outline:1px solid red;
	max-height:40vh;
	overflow-y:scroll;
	margin-top:1em;
}
p { /* Used by "Graph Editor" UI in inline.js AND nodecontent here */
	overflow-wrap:break-word;
	word-wrap:break-word;
	
	background:#ccc6;
	cursor:pointer;
}
	</style>
</head>
<body>

<div id="graph-btn-container">
	<button id="graph-btn--reset">Reset</button>
	<input type="file" id="fileinput"/><label for="fileinput">Load</label>
	<button id="save_btn">Save</button>
	<button id="copy_btn">Copy</button>
	<button id="find_btn">Find</button>
</div>
<div id="nodecontent_container">
	<input id="nodecontent_colourgroup_input" type="number" min="0" max="26" disabled></input><label for="nodecontent_colourgroup_input">Colour Group</label><br>
	<h3>Parent: <span id="nodecontent_parent_title"></span></h3>
	<div id="parent_container">
		<h3>Change Parent:</h3>
		<div id="parent_changer_list"></div>
		<input id="node_select_parent" type="text" placeholder="Search..." disabled></input>
	</div>
	<div id="children_container">
		<h3>Children:</h3>
		<div id="children_list"></div>
		<button id="nodecontent_createsibling_input">Add Child</button>
	</div>
	<div id="siblings_container">
		<h3>Siblings:</h3>
		<div id="siblings_list"></div>
	</div>
	<div id="siblings_adder_container">
		<h3>Add Link To Sibling:</h3>
		<div id="siblings_adder_list"></div>
		<input id="node_select_sibling1" type="text" placeholder="Search..." disabled></input>
	</div>
	<div id="onlyusedincss1">
		<h3>Content:</h3>
		<input id="nodecontent_checkbox" type="checkbox"></input>
		<p id="nodecontent"></p>
		<button id="nodecontent_save">Save</button>
	</div>
</div>

<canvas id="graph-canvas"></canvas>
<canvas id="graph-text-canvas"></canvas>

<script src="mindmap.js"></script>
</body>
</html>
